
<html>
  <head>  
<title>Hospitals</title>    
</head>
<style>
    .body{
        background-color:antiquewhite;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }   
    .header{
        height: 6em;
        width: 100%;
        background-color: purple;
    }
    h1{
        color: white;
        font-size: 3em;
        text-align: center;
        background-color: purple
    }
    .text-search{
        padding: 15em;
        box-sizing: border-box;
    }
    input{
        width: 100%;
        height: 40px;
        padding: 5px;
        padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
    }
    footer{
        position: fixed;
        background-color: purple;
        height: 10em;
    }
    .primary{
/*        padding: 10px;*/
    }
    table{
        width: 80%;
        border: 4px solid grey;
        align-content: center;
        align:center;
    }
    td{
        border: 1px solid grey;
    }
    th{
        color: black;
        font-size: 1.5em;
    }
    .image{
        float: left;
        width: 50%;
        height: 50%;
        padding: 10px;
        
    }
</style>

  </head>		
    {% for result in results %}
      <h1>{{ results[0][1] }}</h1>
    <table>
        <col width="40">
				<col width="60">
                <col width="100">
        <col width="40">
				<col width="60">
                <col width="100">
        <col width="40">
				<col width="60">
                <col width="100">
        <col width="40">
				<col width="60">
                <col width="100">
                    <tr><th>Hospital ID</th><th>Name of the Hospital</th><th>Address</th><th>City</th><th>State</th><th>status</th><th>Popuation</th><th>Description</th><th>NAICS_CODE</th><th>SOURCE</th><th>Location</th></tr>
        <tr><td> {{ results[0][0] }}</td> 
        <td> {{ results[0][1] }}</td>
            <td> {{ results[0][2] }}</td>
            <td> {{ results[0][3] }}</td>
            <td> {{ results[0][4] }}</td>
            <td> {{ results[0][5] }}</td>
            <td> {{ results[0][6] }}</td>
            <td> {{ results[0][7] }}</td>
            <td> {{ results[0][8] }}</td>
            <td> {{ results[0][9] }}</td>
            
        <td><a href="http://maps.google.com/?q={{results[0][11]}},{{results[0][10]}}">Find hospital</td>
            
            </td>
        </tr>
<!--            <td> {{ results[0][10] }}</td>-->
        
        </tr>
      </table>
<!--    <div> {{ results[0][1]}} </div>-->
      <h2>Image of Hospital</h2>
	<img class="image" src="/static/a.jpg"/>
		<div id="my_map_add" style="width:100%;height:300px;"></div>

<script>
    function initialize() {
      var myLatlng = new google.maps.LatLng(-34.397, 150.644);
      var myOptions = {
        zoom: 8,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    }

    function loadScript() {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
      document.body.appendChild(script);
    }

    window.onload = loadScript;


</script>
<!--
<script>
  var mymap = L.map('mapid').setView([{{ result[0][12] }}, {{ result[0][13] }}], 13);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
      '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox.streets-basic'
  }).addTo(mymap);

  L.marker([{{ result[0][12] }}, {{ result[0][13] }}]).addTo(mymap)

</script>
-->


    {% endfor %}

  </body>
</html>
